<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hxzy</groupId>
  <artifactId>java2011</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  <dependencies>
  </dependencies>
  <build>
    <finalName>java2011</finalName>
    <pluginManagement>
        <plugins>
           <plugin>  
		          <!-- 指定jdk编译版本 -->  
		          <groupId>org.apache.maven.plugins</groupId>  
		          <artifactId>maven-compiler-plugin</artifactId>  
		          <version>3.0</version>  
		          <configuration>
		              <source>1.8</source>
		              <target>1.8</target>
		              <encoding>UTF-8</encoding> 
		              <!-- 此处设置了skip等于设置了把所有的测试编译都跳过，如果测试类写得有问题，也不会报错，所以一般不使用 -->  
		              <!-- <skip>true</skip> -->  
		          </configuration>  
		     </plugin>
		     <!-- 指定资源文件的编码 -->
		     <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <encoding>UTF-8</encoding>
                </configuration>  
             </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>